int globala=30*0xa;
int globalb; 
int globalhexa = 0x0;
int globalhexb = 0x00;
int globalhexc = 0xffa;
int fibo(int a){
	if (a == 1)
		return 1;
	else if (a == 2){
		return 1;
	}
	else 
		return fibo(a-1)+fibo(a-2);
}
void empty(const int a,int b,int c){
	globalb= 456;
	b = 75;
	return ;
}
int main()
{
	int hex,sda=60/25;
	const int sc= 80-1;

	while(1){
	scan(hex);
	
	print(hex);
	print();
	if (hex == 1)
		print(10);
	if (hex>1)
		print(2);
	if (hex>=1)
		print(3);
	if (hex<-1)
		print(4);
	if(hex<=-1)
		print(5);
	if(hex!=-1)
		print(6);
	}
	return 0;
}

